API_ID=9330660
API_HASH=df0299f9621333a0619c2aa6767ae244
BOT_TOKEN=8156971939:AAHTeUqQ5bnCMksv86FQTBjBO3GJ3BnongE
MONGO_DB_URI=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002723596385
OWNER_ID=7874119652
STRING_SESSION=BQCOX-QAYS70CLigqnI_KHvuulO6polqrJwa3hWb9VcCwPM2uAIW-tGRHVhRxyQX_Hce86vhwrMVEG0Wi0yEoYPiGGztue3Hmd0Y7VuqSCksVgAZXOwxcIHsLpTb8Je9tXTTRVrON2oU4SEiHRNyV1a5bTYBHHsY-aC-NJwFTQe-KtefwZglNnuIMFx5jqzMrKEEtw_ZGE63RglMr835DgmR1Byf1C2EVu9a5Ha7MAWpeLRkoI-Jj_Tgjo5VoZ-5_Czevo9Xqni7Z7JkVxIGXtXsFY_V1Ny9N9dZUOmzP93UJg3vJzvTNYCJ9MtSFjvYJAe9wyzYXi5YFjpHRslq0TfvDUHLsQAAAAG0YaZmAA
